PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=F,lefkbtd2906
PG_DB=test

JWT_SECRET=secret

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
